<!doctype html>
<html lang="en">

<head>

  <title>Shopping Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="signup.js">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* style the container */

    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */

    input,
    button .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;
      /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */

    /* style the submit button */

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */

    .col {
      float: center;
      width: 100%;
      /* margin: auto; */
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */

    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      /* border: 2px solid #ddd; */
      height: 200px;
    }

    /* text inside the vertical line */

    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */

    .hide-md-lg {
      display: none;
    }

    /* bottom container */

    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }

    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 5;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 550px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="payment.html">Payment</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="signin.html" class="glyphicon glyphicon-log-in"> SignIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid text-center">
    <!-- <div class="row content"> -->
    <div class="col-sm-6 sidenav navbar-right">
      <h2 style="text-align:center">Register</h2>

      <div class="col-sm-2 sidenav">
</div>
         

<div class="col-sm-8 sidenav">
        <div class="form-group">
          <!-- <label for="name">Fisrtname:</label> -->
          <input type="text" class="form-control" placeholder="Fisrtname" id="name">
        </div>
        <div class="form-group">
          <!-- <label for="lastname">Lastname:</label> -->
          <input type="text" class="form-control" placeholder="Lastname" id="lastname">
        </div>
        <div class="form-group">
          <!-- <label for="address">Address:</label> -->
          <input type="text" class="form-control" placeholder="Address" id="address">
        </div>
        <div class="form-group">
          <!-- <label for="email">Email:</label> -->
          <input type="text" class="form-control" placeholder="E-mail" id="email">
        </div>
        <div class="form-group">
          <!-- <label for="password">Password:</label> -->
          <input type="text" class="form-control" placeholder="Password" id="password">
        </div>
        <div class="form-group">
          <!-- <label for="telno">Telephone No.:</label> -->
          <input type="text" class="form-control" placeholder="Telephone No." id="telno">
        </div>
        <input type="submit" value="Login" style="background-color:rgb(228, 120, 161)">
          <!-- <button id="signup" class="btn">Sign up</button> -->
         Already remember!&nbsp; <a href="signin.html" style="color: rgb(228, 120, 161)" >Sign in</a>
        </div>
        <div class="form-group">
          <div id="alert" class="alert alert-success alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong> New Customer
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
<footer>
  <center>
    <h6>
      COPYRIGHT © 2011-2017 KONVY INTERNATIONAL CO., LTD.
      <br> KONVY.COM ALL RIGHTS RESERVED. COMPANY REGISTRATION / TAX ID: 0105-55412-9276
    </h6>
  </center>


</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<!-- <script src="index.js"></script> -->



</html>