<!doctype html>
<html lang="en">

<head>

  <title>Shopping Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="signin.js">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* style the container */

    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */

    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;
      /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */

    .fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */

    input[type=submit] {
      background-color: rgb(228, 120, 161);
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(228, 120, 161);
    }

    /* Two-column layout */

    .col {
      float: center;
      width: 100%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */

    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      /* border: 2px solid #ddd; */
      height: 200px;
    }

    /* text inside the vertical line */

    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */

    .hide-md-lg {
      display: none;
    }

    /* bottom container */

    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }

    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 5;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 550px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding: 80px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="payment.html">Payment</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right active">
          <li>
            <a href="signin.html" class="glyphicon glyphicon-log-in"> SignIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-6 sidenav navbar-right">
        <!-- <div class="container"></div> -->
        <form action="" method="POST" role="form">
          <div class="row">
            <h2 style="text-align:center">Login or Register</h2>

            <div class="vl">
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">

              <div class="col">
                <a href="signup.html" style="color: rgb(228, 120, 161)" >Sign up</a>
              or 
                <a href="#" style="color:rgb(104, 104, 104)">Forgot password?</a>
              </div>
              
            </div>
          </div>
        </form>
      </div>





    </div>
    <!-- <div class="col-sm-10text-left">
        <div class="container text-center">
          <h3>What We Do</h3>
          <br>
          <div class="row">
            <div class="col-sm-1">

            </div>
  
          </div>
        </div>
        <br>
      </div> -->

  </div>
  </div>



  <footer>
    <center>
      <h6>
        COPYRIGHT © 2011-2017 KONVY INTERNATIONAL CO., LTD.
        <br> KONVY.COM ALL RIGHTS RESERVED. COMPANY REGISTRATION / TAX ID: 0105-55412-9276
      </h6>
    </center>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>

</body>

</html>